~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2F.gitignore="B6507F74"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2F01_main.R="49FB0F37"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2F02_var_x.R="0238B391"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2F03_var_y.R="0059C575"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2F04_general_df.R="AFEFDD63"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2F05_table.R="54F7DB74"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2F06_percentage.R="240C313C"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2F07_group_by.R="9B737C83"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2Fapp.R="62391B97"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2Fgenerate_image.js="AA919DF9"
~%2FDesktop%2FSummer%20Research%2Fgss32%2Fgss32%2Fglobal.R="AEF340B9"
